# MMS-Api

./: .gitignore  .travis.yml  MMS.sln  README.md
MMS.Api/: MMS.Api.sln
MMS.Api/Accoon.MMS.Api.Application/: Accoon.MMS.Api.Application.csproj
MMS.Api/Accoon.MMS.Api.Application/Entities/Auth/: AccessToken.cs
MMS.Api/Accoon.MMS.Api.Application/Entities/Automapper/: Map.cs
MMS.Api/Accoon.MMS.Api.Application/Entities/Common/: BaseResponse.cs
MMS.Api/Accoon.MMS.Api.Application/Entities/Exceptions/: Class1.cs
MMS.Api/Accoon.MMS.Api.Application/Infastructure/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
MMS.Api/Accoon.MMS.Api.Application/Interfaces/Automapper/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
MMS.Api/Accoon.MMS.Api.Application/Interfaces/Database/: IDatabaseContext.cs
MMS.Api/Accoon.MMS.Api.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
MMS.Api/Accoon.MMS.Api.Application/Notification/Model/: Message.cs
MMS.Api/Accoon.MMS.Api.Domain/Common/: Entity.cs  IEntity.cs
MMS.Api/Accoon.MMS.Api.Domain/Entities/: Customer.cs  RefreshToken.cs  User.cs
MMS.Api/Accoon.MMS.Api.Domain/Enums/: Class1.cs
MMS.Api/Accoon.MMS.Api.Domain/Exceptions/: AppUserCreationFaildException.cs  DummyException.cs  InvalidUsernamePassword.cs  UserNotFoundException.cs
MMS.Api/Accoon.MMS.Api.Domain/Identity/: AppUser.cs
MMS.Api/Accoon.MMS.Api.Domain/Infastructure/: DummyInfascructure.cs
MMS.Api/Accoon.MMS.Api.Domain/ValueObject/: DummyValueobject.cs
MMS.Api/Accoon.MMS.Api.Infastructure/: Accoon.MMS.Api.Infastructure.csproj
MMS.Api/Accoon.MMS.Api.Infastructure/Auth/: IJwtTokenHandler.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
MMS.Api/Accoon.MMS.Api.Infastructure/Helper/: Constants.cs
MMS.Api/Accoon.MMS.Api.Infastructure/Services/: DummyService.cs
MMS.Api/Accoon.MMS.Api.Persistence/: Accoon.MMS.Api.Persistence.csproj
MMS.Api/Accoon.MMS.Api.Persistence/Configurations/: CustomerConfiguration.cs
MMS.Api/Accoon.MMS.Api.Persistence/DatabaseContext/: DatabaseContext.cs
MMS.Api/Accoon.MMS.Api.Persistence/IdentityDatabaseContext/: AppIdentityDbContext.cs
MMS.Api/Accoon.MMS.Api.Persistence/Infastructure/: AppIdentityDbContextFactory.cs  ConfigurationService.cs  DatabaseContextFactory.cs  DependencyResolver.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs  IdentityDependencyResolver.cs
MMS.Api/Accoon.MMS.Api.Persistence/Migrations/: 20190626084122_InitMigration.Designer.cs  20190626084122_InitMigration.cs  20190724151322_add-user.Designer.cs  20190724151322_add-user.cs  20190725091934_changeuserconfig.Designer.cs  20190725091934_changeuserconfig.cs  20190726103905_chagngeuser.Designer.cs  20190726103905_chagngeuser.cs  20190726151252_InitMigration.Designer.cs  20190726151252_InitMigration.cs  AppIdentityDbContextModelSnapshot.cs  DefaultDatabaseContextModelSnapshot.cs
MMS.Api/Accoon.MMS.Api.Persistence/Migrations/AppIdentityDb/: 20190724194731_InitMigration.Designer.cs  20190724194731_InitMigration.cs  20190726152041_InitMigration.Designer.cs  AppIdentityDbContextModelSnapshot.cs
MMS.Api/Accoon.MMS.Api.Persistence/Migrations/DefaultDatabase/: 20190726103804_changedb.Designer.cs  20190726103804_changedb.cs
MMS.Api/Accoon.MMS.Api.Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
MMS.Api/Accoon.MMS.Api.Presenter/: Accoon.MMS.Api.Presenter.csproj  Program.cs  Startup.cs  appsettings.json
MMS.Api/Accoon.MMS.Api.Presenter/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CustomersController.cs  MainBaseController.cs
MMS.Api/Accoon.MMS.Api.Presenter/Infastructure/: CustomBadRequest.cs
MMS.Api/Accoon.MMS.Api.Presenter/Middlewares/: ExceptionMiddlewareExtensions.cs
MMS.Api/Accoon.MMS.Api.Presenter/Properties/: launchSettings.json
MMS.Api/BussinessLayer/MMS.Api.BussinessServices.Concrets/: MMS.Api.BussinessServices.Concrets.csproj
MMS.Api/BussinessLayer/MMS.Api.BussinessServices.Concrets/Services/: CustomerService.cs
MMS.Api/BussinessLayer/MMS.Api.BussinessServices.Interfaces/: MMS.Api.BussinessServices.Interfaces.csproj
MMS.Api/BussinessLayer/MMS.Api.BussinessServices.Interfaces/Services/: ICustomerService.cs
MMS.Api/Common/MMS.Api.Common/: MMS.Api.Common.csproj
MMS.Api/Common/MMS.Api.Common/Concretes/: RepositoryBase.cs  ServiceBase.cs  UnitOfWork.cs
MMS.Api/Common/MMS.Api.Common/Entities/: Entity.cs  IEntity.cs
MMS.Api/Common/MMS.Api.Common/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs
MMS.Api/Common/MMS.Api.Common/Filters/: PaginationOptionFilter.cs
MMS.Api/Common/MMS.Api.Common/Interfaces/: IRepository.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  IService.cs  IUnitOfWork.cs
MMS.Api/Common/MMS.Api.Common/Paginations/: PaginationDto.cs  PaginationModel.cs  PaginationOption.cs
MMS.Api/DataAccessLayer/MMS.Api.DataAccessServices.Concretes/: MMS.Api.DataAccessServices.Concretes.csproj
MMS.Api/DataAccessLayer/MMS.Api.DataAccessServices.Concretes/Repositories/: CustomerRepository.cs
MMS.Api/DataAccessLayer/MMS.Api.DataAccessServices.Entities/: MMS.Api.DataAccessServices.Entities.csproj  MMSDbContext.cs
MMS.Api/DataAccessLayer/MMS.Api.DataAccessServices.Interfaces/: MMS.Api.DataAccessServices.Interfaces.csproj
MMS.Api/DataAccessLayer/MMS.Api.DataAccessServices.Interfaces/Repositories/: ICustomerRepository.cs
MMS.Api/WebApi/: AutoMapperProfile.cs  Startup.cs  WebApi.csproj  appsettings.json
MMS.Api/WebApi/Controllers/: CustomersController.cs
MMS.Api/WebApi/Infastructure/: CustomBadRequest.cs
MMS.Api/WebApi/Middlewares/: ExceptionMiddlewareExtensions.cs
MMS.Api/WebApi/Properties/: launchSettings.json
(+31 files in other folders)
