<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MMS.Api.Common\MMS.Api.Common.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\MMS.Api.DataAccessServices.Entities\MMS.Api.DataAccessServices.Entities.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\MMS.Api.DataAccessServices.Interfaces\MMS.Api.DataAccessServices.Interfaces.csproj" />
    <ProjectReference Include="..\MMS.Api.BussinessServices.Interfaces\MMS.Api.BussinessServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
