<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLayer\MMS.Api.BussinessLayer.Entities\MMS.Api.BussinessLayer.Entities.csproj" />
    <ProjectReference Include="..\BussinessLayer\MMS.Api.BussinessServices.Concrets\MMS.Api.BussinessServices.Concrets.csproj" />
    <ProjectReference Include="..\Common\MMS.Api.Common\MMS.Api.Common.csproj" />
    <ProjectReference Include="..\DataAccessLayer\MMS.Api.DataAccessServices.Concretes\MMS.Api.DataAccessServices.Concretes.csproj" />
    <ProjectReference Include="..\DataAccessLayer\MMS.Api.DataAccessServices.Entities\MMS.Api.DataAccessServices.Entities.csproj" />
  </ItemGroup>

</Project>
