<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accoon.MMS.Api.Application\Accoon.MMS.Api.Application.csproj" />
    <ProjectReference Include="..\Accoon.MMS.Api.Persistence\Accoon.MMS.Api.Persistence.csproj" />
  </ItemGroup>
  
</Project>
